spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!1@Aezakmi
server.error.include-message=always
server.port = 8082
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.application.name=inventory-service




